.videos{
    padding-top: 50px;
}

.video{
    padding:5px;
    cursor: pointer;
    background-color: #333;
    border-radius: 5px;
    img{
        object-fit: cover;
    }
    a{
        color:lightgray;
        font-size: 1.4em;
    }
    a:hover{
        color:white;
    }
}
